
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Precise definitions for the recurring language of circuits, sparse features, interventions, and safety auditing.">
      
      
        <meta name="author" content="Danny0951 and contributors">
      
      
        <link rel="canonical" href="https://danny0951.github.io/ai-safety-interpretability-circuits/reference/glossary/">
      
      
        <link rel="prev" href="../reading-map/">
      
      
        <link rel="next" href="../research-templates/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Glossary - Inside the Model</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#glossary" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Inside the Model" class="md-header__button md-logo" aria-label="Inside the Model" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inside the Model
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Glossary
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Follow system theme"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Follow system theme" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Danny0951/ai-safety-interpretability-circuits" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Danny0951/ai-safety-interpretability-circuits
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../course-map/" class="md-tabs__link">
        
  
  
    
  
  Course Map

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/00-orientation/" class="md-tabs__link">
          
  
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/06-superposition/" class="md-tabs__link">
          
  
  
  Features & Frontier

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../modules/11-steering/" class="md-tabs__link">
          
  
  
  Safety & Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../labs/" class="md-tabs__link">
          
  
  
  Labs

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../evidence-ladder/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/Danny0951/ai-safety-interpretability-circuits/blob/main/CATALOG.md" class="md-tabs__link">
        
  
  
    
  
  Full Research Catalog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Inside the Model" class="md-nav__button md-logo" aria-label="Inside the Model" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Inside the Model
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Danny0951/ai-safety-interpretability-circuits" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Danny0951/ai-safety-interpretability-circuits
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Map
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/00-orientation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0 · How to Think Mechanistically
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/01-transformer-anatomy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 · Transformer Anatomy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/02-circuit-algebra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 · Circuit Algebra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/03-causal-experiments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 · Causal Experiments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/04-canonical-circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 · Canonical Circuits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/05-automated-circuit-discovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 · Automated Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features & Frontier
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features & Frontier
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/06-superposition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 · Superposition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/07-sparse-autoencoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 · Sparse Autoencoders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/08-transcoders-crosscoders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 · Transcoders & Model Diffing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/09-attribution-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9 · Attribution Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/10-explanations-workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 · Reading Model Thoughts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Safety & Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Safety & Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/11-steering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 · Steering & Editing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/12-safety-mechanisms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 · Safety Mechanisms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/13-auditing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 · Auditing Hidden Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/14-research-rigor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 · Research That Survives Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../modules/15-project-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 · Design a Novel Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/00-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    0 · Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/01-activation-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1 · Activations & Attribution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/02-activation-patching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2 · Activation Patching
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/03-sae-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3 · SAE Feature Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/04-circuit-tracer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4 · Circuit Tracer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/05-jacobian-lens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5 · Jacobian Lens & NLA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/06-safety-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6 · Harmless Safety Audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/07-explanation-showdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7 · Explanation Showdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../labs/08-capstone/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8 · Capstone Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evidence-ladder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evidence Ladder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../method-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Method Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../formula-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formula Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tool-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tool Stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reading-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading Map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j" class="md-nav__link">
    <span class="md-ellipsis">
      
        J
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kl" class="md-nav__link">
    <span class="md-ellipsis">
      
        K–L
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no" class="md-nav__link">
    <span class="md-ellipsis">
      
        N–O
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pq" class="md-nav__link">
    <span class="md-ellipsis">
      
        P–Q
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tz" class="md-nav__link">
    <span class="md-ellipsis">
      
        T–Z
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Danny0951/ai-safety-interpretability-circuits/blob/main/CATALOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full Research Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#b" class="md-nav__link">
    <span class="md-ellipsis">
      
        B
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#f" class="md-nav__link">
    <span class="md-ellipsis">
      
        F
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#g" class="md-nav__link">
    <span class="md-ellipsis">
      
        G
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h" class="md-nav__link">
    <span class="md-ellipsis">
      
        H
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i" class="md-nav__link">
    <span class="md-ellipsis">
      
        I
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#j" class="md-nav__link">
    <span class="md-ellipsis">
      
        J
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kl" class="md-nav__link">
    <span class="md-ellipsis">
      
        K–L
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#m" class="md-nav__link">
    <span class="md-ellipsis">
      
        M
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#no" class="md-nav__link">
    <span class="md-ellipsis">
      
        N–O
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pq" class="md-nav__link">
    <span class="md-ellipsis">
      
        P–Q
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#r" class="md-nav__link">
    <span class="md-ellipsis">
      
        R
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#s" class="md-nav__link">
    <span class="md-ellipsis">
      
        S
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tz" class="md-nav__link">
    <span class="md-ellipsis">
      
        T–Z
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Definitions describe how terms are used in this course. Some remain contested in the research community.</p>
<h2 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h2>
<dl>
<dt>Ablation</dt>
<dd>An intervention intended to remove or replace a component's information or effect. Zero, mean, resample, and learned-replacement ablations answer different counterfactual questions.</dd>
<dt>Activation</dt>
<dd>A model-internal numerical value produced on a particular input. The term can mean a scalar neuron value, a vector at one token position, or a full tensor over a batch and sequence.</dd>
<dt>Activation addition</dt>
<dd>Steering by adding a direction to one or more internal activations during a forward pass.</dd>
<dt>Activation cache</dt>
<dd>Stored intermediate activations from a model run, usually indexed by component, layer, and hook point.</dd>
<dt>Activation patching</dt>
<dd>Replacing an activation in one run with the corresponding activation from another run and measuring the behavioral effect. Also called causal tracing in some settings.</dd>
<dt>Activation Oracle</dt>
<dd>A language model trained or prompted to answer natural-language questions about another model's activation. Its answer can combine true signal with inference or confabulation.</dd>
<dt>Attribution</dt>
<dd>Assignment of a numerical contribution or influence score under specified assumptions. Attribution is not automatically equivalent to an intervention effect.</dd>
<dt>Attribution graph</dt>
<dd>A prompt-local directed graph whose nodes may include tokens, sparse features, errors, and logits, with edges approximating contribution to downstream activations or outputs.</dd>
<dt>Attribution patching (AtP)</dt>
<dd>A first-order gradient approximation to many activation-patching experiments.</dd>
<dt>AtP*</dt>
<dd>A family of corrections to attribution patching targeting attention saturation and gradient cancellation, including a QK fix and GradDrop.</dd>
<dt>Automated interpretability</dt>
<dd>Use of algorithms—often language models—to generate, score, test, or organize interpretations of model internals.</dd>
</dl>
<h2 id="b">B<a class="headerlink" href="#b" title="Permanent link">&para;</a></h2>
<dl>
<dt>Baseline</dt>
<dd>The reference state used to define an intervention or attribution. Baseline choice is part of the scientific claim, not an implementation detail.</dd>
<dt>BatchTopK SAE</dt>
<dd>A sparse autoencoder that enforces a TopK budget across a batch or token collection rather than independently at each token.</dd>
<dt>Behavioral metric</dt>
<dd>A scalar operationalization of the behavior under study, such as a logit difference, probability, loss, answer accuracy, refusal rate, or calibrated audit success.</dd>
<dt>Black-box audit</dt>
<dd>Investigation using inputs and outputs without direct access to weights or activations.</dd>
</dl>
<h2 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h2>
<dl>
<dt>Causal abstraction</dt>
<dd>A formal relationship in which variables and interventions in a higher-level model correspond to variables and interventions in a lower-level neural system.</dd>
<dt>Causal scrubbing</dt>
<dd>A method for testing whether a model's computation respects the invariances implied by an interpretability hypothesis using resampled interventions.</dd>
<dt>CEAP</dt>
<dd>Conductance-based Edge Attribution Patching, an integrated-attribution approach designed to preserve additive ordering and reduce sampling variance in circuit discovery.</dd>
<dt>Circuit</dt>
<dd>A subgraph of model variables and interactions proposed to implement a behavior. Circuit boundaries depend on the unit of analysis, input distribution, metric, and ablation scheme.</dd>
<dt>Circuit completeness</dt>
<dd>The extent to which a proposed circuit accounts for all relevant causal pathways under a defined evaluation. Redundant OR-like paths make completeness difficult.</dd>
<dt>Circuit faithfulness</dt>
<dd>How well the behavior of a selected circuit or replacement reflects the original model under a specified intervention scheme. There is no single universally sufficient faithfulness metric.</dd>
<dt>Circuit minimality</dt>
<dd>Whether components can be removed from a circuit without materially reducing its claimed function.</dd>
<dt>Clean/corrupt pair</dt>
<dd>Inputs constructed so that a target variable or correct answer differs while other relevant properties remain matched. Poor pairs create misleading patches.</dd>
<dt>Component</dt>
<dd>A chosen unit such as an attention head, MLP, neuron, residual direction, feature, layer, or edge.</dd>
<dt>Composition</dt>
<dd>Multiple features or computations represented together by adding or combining distinct constituents, contrasted with unrelated features sharing dimensions through superposition.</dd>
<dt>Contrastive activation addition (CAA)</dt>
<dd>Steering using a direction derived from average activation differences between contrastive positive and negative examples.</dd>
<dt>Crosscoder</dt>
<dd>A sparse dictionary model that reads from or reconstructs multiple layers, checkpoints, or models using a shared latent feature set.</dd>
<dt>Cross-layer transcoder (CLT)</dt>
<dd>A sparse replacement model designed to expose feature computations and writes across multiple transformer layers.</dd>
</dl>
<h2 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h2>
<dl>
<dt>Decodability</dt>
<dd>The ability of a probe or decoder to recover information from activations. Information can be decodable without being used by the model.</dd>
<dt>Decoder direction</dt>
<dd>A column of a dictionary decoder matrix describing the activation-space write associated with one learned feature.</dd>
<dt>Dedicated Feature Crosscoder (DFC)</dt>
<dd>A crosscoder construction that explicitly allocates capacity to shared and model-exclusive features for model diffing.</dd>
<dt>Dictionary learning</dt>
<dd>Learning an overcomplete set of directions that reconstruct data using sparse coefficients.</dd>
<dt>Direct logit attribution (DLA)</dt>
<dd>Algebraic projection of a component's residual write onto an output-logit or logit-difference direction, excluding downstream mediation.</dd>
<dt>Dose response</dt>
<dd>Measurement of target and off-target effects across intervention strengths rather than reporting one favorable coefficient.</dd>
</dl>
<h2 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h2>
<dl>
<dt>EAP</dt>
<dd>Edge Attribution Patching, a gradient method for ranking edges by an approximation to their patching effect.</dd>
<dt>EAP-IG</dt>
<dd>Edge attribution using integrated gradients across an interpolation path to reduce some first-order approximation failures.</dd>
<dt>Error node</dt>
<dd>A node representing residual reconstruction error introduced by replacing original computation with a sparse dictionary or transcoder. Large error influence weakens graph interpretations.</dd>
<dt>Evaluation awareness</dt>
<dd>Internal or behavioral recognition that the model is being tested, monitored, trained, or placed in a constructed evaluation.</dd>
<dt>Explanation score</dt>
<dd>A metric comparing a proposed natural-language explanation with feature activation behavior, often by asking another model to predict activations. It is a proxy, not semantic ground truth.</dd>
</dl>
<h2 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h2>
<dl>
<dt>Feature</dt>
<dd>A property or latent variable useful for describing data or computation. In learned dictionaries, “feature” usually means one decoder direction and its scalar activation; it need not be uniquely identifiable or human-interpretable.</dd>
<dt>Feature absorption</dt>
<dd>An SAE failure in which a concept's signal is partially captured by features centered on more specific or correlated contexts, obscuring the expected general feature.</dd>
<dt>Feature splitting</dt>
<dd>Representation of one intuitive concept across multiple learned features, often increasing with dictionary width or data variation.</dd>
<dt>Feature steering</dt>
<dd>Intervention by adding, removing, clamping, or swapping a learned feature's activation.</dd>
<dt>Fraction of variance explained (FVE)</dt>
<dd>One minus reconstruction error divided by baseline variance. It measures reconstruction, not by itself interpretability.</dd>
</dl>
<h2 id="g">G<a class="headerlink" href="#g" title="Permanent link">&para;</a></h2>
<dl>
<dt>Gated SAE</dt>
<dd>An SAE architecture that separates whether a feature activates from estimating its magnitude, designed partly to reduce shrinkage.</dd>
<dt>Generalization</dt>
<dd>Persistence of a claim across held-out examples, prompt templates, contexts, seeds, models, scales, checkpoints, or tasks.</dd>
<dt>Global workspace / J-space</dt>
<dd>A proposed sparse set of verbalizable representations that can be reported, deliberately modulated, and flexibly used in reasoning. The Jacobian Lens approximates access to this space.</dd>
<dt>GradDrop</dt>
<dd>An AtP* strategy that reduces cancellation by separating gradients accumulated over different downstream paths or positions.</dd>
<dt>Ground-truth circuit</dt>
<dd>A known computational graph, often compiled or injected in synthetic benchmarks. It may not resemble naturally learned mechanisms.</dd>
</dl>
<h2 id="h">H<a class="headerlink" href="#h" title="Permanent link">&para;</a></h2>
<dl>
<dt>Head</dt>
<dd>One parallel attention operation with its own query, key, value, and output matrices.</dd>
<dt>Hidden objective</dt>
<dd>A goal-like training-induced regularity that explains behavior but is not directly admitted or visible in ordinary outputs.</dd>
<dt>Hook point</dt>
<dd>A named location where an instrumentation library reads or changes a model tensor.</dd>
<dt>Hydra effect / self-repair</dt>
<dd>Compensation by other components after ablation of a component, which can hide importance or create misleading necessity conclusions.</dd>
</dl>
<h2 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h2>
<dl>
<dt>Induction head</dt>
<dd>An attention head that implements a pattern like “find a previous occurrence of the current token and copy what followed it,” often through composition with a previous-token mechanism.</dd>
<dt>Integrated gradients</dt>
<dd>Attribution obtained by integrating gradients along a path from a baseline to an input or activation.</dd>
<dt>Interchange intervention</dt>
<dd>Replacing the value of a candidate neural variable with its value from a source example and comparing the result with a corresponding high-level causal intervention.</dd>
<dt>Intervention</dt>
<dd>An externally imposed change to a model variable during computation. Causal interpretation requires specifying exactly what is changed and held fixed.</dd>
<dt>IOI</dt>
<dd>Indirect Object Identification, a canonical GPT-2 Small task used to study a hand-built circuit and benchmark later discovery methods.</dd>
</dl>
<h2 id="j">J<a class="headerlink" href="#j" title="Permanent link">&para;</a></h2>
<dl>
<dt>Jacobian</dt>
<dd>The matrix of partial derivatives mapping small changes in one vector to first-order changes in another.</dd>
<dt>Jacobian fidelity</dt>
<dd>Agreement between the derivatives of a replacement model and the original model, stronger than output reconstruction but still local.</dd>
<dt>Jacobian Lens / J-lens</dt>
<dd>A lens that transports an intermediate residual state through an average layer-to-final-state Jacobian before unembedding it into token scores.</dd>
<dt>JumpReLU SAE</dt>
<dd>An SAE using a learned activation threshold so features activate only above feature-specific jumps.</dd>
</dl>
<h2 id="kl">K–L<a class="headerlink" href="#kl" title="Permanent link">&para;</a></h2>
<dl>
<dt>Knowledge neuron</dt>
<dd>A neuron identified as associated with factual or semantic knowledge, commonly through attribution. The term does not guarantee a localized or unique memory cell.</dd>
<dt>Lens</dt>
<dd>A map from intermediate activations to an interpretable output space, typically vocabulary logits.</dd>
<dt>Linear representation hypothesis</dt>
<dd>The proposal that many model features correspond approximately to directions or linear subspaces in activation space.</dd>
<dt>Localization</dt>
<dd>Identifying internal sites associated with or causally mediating behavior, without necessarily explaining their computation.</dd>
<dt>Logit difference</dt>
<dd>Difference between logits for a target and contrast token; a signed and often more stable circuit metric than probability.</dd>
<dt>Logit lens</dt>
<dd>Application of the model's unembedding to intermediate residual states as if they were final states.</dd>
</dl>
<h2 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h2>
<dl>
<dt>Mechanistic interpretability</dt>
<dd>The effort to explain model behavior using internal variables, operations, and causal interactions that support testable predictions.</dd>
<dt>Mechanistic unfaithfulness</dt>
<dd>A replacement or explanation matching observed outputs while using or depicting a different internal mechanism.</dd>
<dt>MIB</dt>
<dd>Mechanistic Interpretability Benchmark, a shared evaluation suite for circuit and causal-variable localization across models and tasks.</dd>
<dt>Model diffing</dt>
<dd>Comparison of internal representations or mechanisms across checkpoints, fine-tunes, seeds, or architectures.</dd>
<dt>Model organism</dt>
<dd>A deliberately constructed or selected model exhibiting a known behavior so auditing or alignment methods can be tested against hidden ground truth.</dd>
<dt>Monosemanticity</dt>
<dd>The degree to which a unit has one coherent human-interpretable meaning across its activation distribution. It is gradual and observer-dependent, not a guaranteed binary property.</dd>
<dt>MOLT</dt>
<dd>Sparse Mixture of Linear Transforms, a proposed conditional low-rank alternative for sparse replacement of MLP computation.</dd>
</dl>
<h2 id="no">N–O<a class="headerlink" href="#no" title="Permanent link">&para;</a></h2>
<dl>
<dt>Natural Language Autoencoder (NLA)</dt>
<dd>A pair of models mapping activation vectors to text descriptions and reconstructing activation directions from those descriptions.</dd>
<dt>Necessity</dt>
<dd>A component is necessary relative to an intervention if removing it degrades the behavior. Redundancy can make genuinely used components appear unnecessary.</dd>
<dt>Neuron</dt>
<dd>A scalar hidden unit, usually after a nonlinearity. Neurons are a privileged basis in MLP space but can be polysemantic.</dd>
<dt>Neuronpedia</dt>
<dd>An open hosted platform for browsing model neurons and sparse features, explanations, steering, and attribution graphs.</dd>
<dt>Noising intervention</dt>
<dd>Moving a clean run toward a corrupt state by replacing internal variables with corrupt or resampled values.</dd>
<dt>Off-manifold intervention</dt>
<dd>A patched or steered activation unlike states the downstream model encounters naturally, potentially causing uninterpretable behavior.</dd>
<dt>OV circuit</dt>
<dd>The value-to-output transformation of an attention head, describing what information the head writes conditional on attention.</dd>
</dl>
<h2 id="pq">P–Q<a class="headerlink" href="#pq" title="Permanent link">&para;</a></h2>
<dl>
<dt>Path patching</dt>
<dd>Intervention designed to isolate the effect transmitted from specified sender components to specified receivers while preserving other routes.</dd>
<dt>Persona vector</dt>
<dd>A direction associated with a character trait or assistant persona, often derived contrastively and used for monitoring or steering.</dd>
<dt>PLT</dt>
<dd>A per-layer transcoder or related sparse MLP replacement used by some Circuit Tracer model releases.</dd>
<dt>Polysemanticity</dt>
<dd>A single unit responding to multiple apparently unrelated features or functions.</dd>
<dt>Probe</dt>
<dd>A learned predictor from activations to labels. Probe accuracy establishes decodability subject to controls, not necessarily causal use.</dd>
<dt>QK circuit</dt>
<dd>The query–key bilinear interaction determining pre-softmax attention scores and thus where a head reads.</dd>
</dl>
<h2 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h2>
<dl>
<dt>Reconstruction error</dt>
<dd>Difference between an activation or component output and its reconstruction by a learned dictionary or surrogate.</dd>
<dt>Representation engineering</dt>
<dd>Measurement and control of population-level activation patterns associated with concepts or behaviors.</dd>
<dt>Resample ablation</dt>
<dd>Replacement of a variable with a value sampled from an input distribution chosen to remove target information while keeping values in distribution.</dd>
<dt>Residual stream</dt>
<dd>The additive vector state passed through transformer layers, read from and written to by attention and MLP blocks.</dd>
<dt>Refusal direction</dt>
<dd>An activation direction whose addition or removal strongly modulates refusal behavior in a model. Multiple directions can affect how refusal is expressed.</dd>
<dt>Replacement model</dt>
<dd>A model or component trained to approximate original computation in a more interpretable form, such as a transcoder.</dd>
</dl>
<h2 id="s">S<a class="headerlink" href="#s" title="Permanent link">&para;</a></h2>
<dl>
<dt>SAE</dt>
<dd>Sparse autoencoder: an encoder-decoder trained to reconstruct activations using relatively few active latent units.</dd>
<dt>SAEBench</dt>
<dd>A suite of reconstruction, interpretability, disentanglement, probing, unlearning, and practical metrics for comparing SAEs.</dd>
<dt>Safety case</dt>
<dd>A structured argument and evidence that a system is acceptably safe under a defined deployment and threat model. Interpretability may supply evidence but is not a complete case by itself.</dd>
<dt>Sparse frame</dt>
<dd>An overcomplete set of vectors in which points are represented by sparse combinations; unlike a basis, representations need not be unique.</dd>
<dt>Steering vector</dt>
<dd>A direction added to or removed from activations to alter model behavior.</dd>
<dt>Sufficiency</dt>
<dd>A component set is sufficient under an ablation scheme if preserving it while ablating others recovers the target behavior.</dd>
<dt>Superposition</dt>
<dd>Encoding more sparse features than available dimensions by assigning features to non-orthogonal directions.</dd>
</dl>
<h2 id="tz">T–Z<a class="headerlink" href="#tz" title="Permanent link">&para;</a></h2>
<dl>
<dt>TopK SAE</dt>
<dd>An SAE whose encoder retains only the (k) largest feature activations for each chosen sparsity group.</dd>
<dt>Transcoder</dt>
<dd>A sparse model mapping a component's input activation to its output rather than reconstructing the same activation.</dd>
<dt>TransformerLens</dt>
<dd>An instrumentation library exposing hooks, caches, decompositions, and patching utilities for transformer interpretability.</dd>
<dt>Tuned lens</dt>
<dd>A lens with learned per-layer translators trained to align intermediate states with the final output distribution.</dd>
<dt>Universality</dt>
<dd>Recurrence of a feature, component type, geometry, or mechanism across tasks, seeds, models, scales, or architectures.</dd>
<dt>White-box audit</dt>
<dd>Investigation with access to some combination of weights, gradients, activations, training data, or internal interventions.</dd>
<dt>Zero ablation</dt>
<dd>Setting a variable to zero. Cheap but often off-distribution and confounded with removing mean or scale.</dd>
</dl>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Built from a living systematic review · Course content licensed MIT
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/Danny0951/ai-safety-interpretability-circuits" target="_blank" rel="noopener" title="Course repository" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../../javascripts/progress.js"></script>
      
    
  </body>
</html>